<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script src="sketch2.js"></script>
    <style>
        * {
            margin: 0;
        }
        h1 {
            position: absolute;
            top: 30%;
            color: blue;
            line-height: 200px;
            z-index: 1;
            font-size: 150px;
        }
        h5 {
            position: absolute;
            top: 20px;
            left: 1%;
            color: blue;
            z-index: 1;
            font-size: medium;
        }
        #mouse-position {
			position: absolute;
			right: 0;
			top: 0;
			padding: 20px;
            color: blue;
			/* background-color: rgba(0,0,0,0.8); */
			border-radius: 10px;
			/* box-shadow: 0 0 10px rgba(255,255,255,0.3); */
		}
    </style>
  </head>
  <body style="background-image: url(/untitled.png); background-repeat: no-repeat; background-size: cover;">
    <h5>
        ← Move your mouse →
    </h5>
    <h1>
        MOUNTAIN
        <br>
        &RIVER
    </h1>
    <main>
    </main>
    <div id="mouse-position"></div>
    <script>
		document.addEventListener('mousemove', function(event) {
			var x = event.clientX;
			var y = event.clientY;
			var positionElement = document.getElementById('mouse-position');
			positionElement.innerHTML = 'Mouse position: ' + x + ', ' + y;
		});
	</script>
  </body>
</html>